.navbar{
    position: fixed;
    box-shadow: 3px 3px 6px black;
}


.icon{
    padding-right: 30px;
    padding-left: 30px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    /* padding: 10px; */
    border: 1px solid black;
    justify-content: left;
    width: 60vw;
    box-shadow: 3px 3px 6px;
    margin-top: 80px;
    margin-left: 100px;
}
/* 
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
} */

#pic{
    width: 300px;
    height: 360px;
    box-shadow: 3px 3px 6px gray;
    display: block;
    margin-left: auto;
    margin-right: auto;

}

.address{
    text-align: left;
    margin-bottom: 30px;
    font-size: 30px;
    padding-left: 40px;
}

.title{
    font-size: 40px;
}

.job{
    font-size: 20px;
}