@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Montserrat", sans-serif;
}

body {
  background: #585c68;
  font-size: 14px;
  line-height: 22px;
  color: #555555;

  font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}
/****title****/
.bg-title{
background-image: url(assest/img/profile\ background.jpg);
background-position: center right;
height: 100vh;
line-height: 100px;
/* width: 100vw */
}

.title .hi{
  color: #0bb5f4;
  text-align: center;
  font-weight: bold;
}

.title .iAm{
  color: #0bb5f4;
  text-align: center;
  font-weight: bold;
}

/* @media only screen and (max-width:600px) {
  .bg-title, .title .hi, .title .iAm
  {
    width: 100%;
  }
} */

/****end-title****/

/* @keyframes reveal-text {
	from {
		clip-path: inset(0 100% 0 0);
	}
	to {
		clip-path: inset(0 0 0 0);
	}
}


@keyframes revealer-text {
	
	0%, 50% {
		transform-origin: 0 50%;
	}
	
	60%, 100% {
		transform-origin: 100% 50%;		
	}

	50% {
		transform: scaleX(1);
	}
	
	60% {
		transform: scaleX(1);
	}
	
	100% {
		transform: scaleX(0);
	}
} */




/****resume****/



html {
  /* border-box box model allows us to add padding and border to our elements without increasing their size */
  box-sizing: border-box;
  color: var(--black);
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/* Some Comment */

.paper {
  background-color: rgb(245, 245, 245);
  width: 75%;
  display: block;
  margin: 60px auto 60px auto;
  border-radius: 3px;
  padding: 50px;
  box-shadow: -10px 40px 60px rgb(71, 71, 71);
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile_img {
  height: 300px;
  border-radius: 50%;
  box-shadow: -10px 30px 80px rgb(71, 71, 71);
}

.img_profile {
  flex-grow: .2;
}

.namenJob {
  line-height: 30px;
}

.name {
  font-size: 3rem;
  font-weight: bold;
}

.job {
  font-family: pacifico;
}

.info {
  display: grid;
  grid-template-columns: 40% auto;
  margin-top: 30px;
}

.left {
  border-left: 2px solid rgb(105, 105, 105);
  padding-left: 30px;
}

.headLine {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  border-bottom: 2px solid rgb(87, 87, 87);
  width: 60%;
  line-height: 1.6;
}

.experience-work {
  line-height: 1.6;
}

.profile {
  padding-left: 10px;
  font-weight: bold;
}

.about {
  display: flex;
  justify-content: space-around;
  margin-bottom: 35px;
  line-height: 25px;
}

.headLine .semi-bold {
  margin-bottom: 20px;
  line-height: 0px;
}

/* #Certifications {
  margin-top: 30px;
} */

/* .edu {
  justify-content: flex-start;
  line-height: 40px;
} */

/* Media Queriesss */
@media only screen and (max-width: 1200px) {
  .info {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto auto;
  }
}

@media only screen and (max-width: 1024px) {
  .name {
      font-size: 2rem;
  }

  .header {
      display: grid;
      grid-gap: 20px;
      justify-content: flex-start;
  }
}

@media only screen and (max-width: 720px) {
  .paper {
      width: 100%;
  }
}


/****end-resume****/



/****project****/
/* Font */
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

.main{
  max-width: 1200px;
  margin: 0 auto;
}

.project{
    font-size: 50px;
    font-weight: 400;
    text-align: center;
    color: #fff;
    margin-top: 150px;
    margin-bottom: 100px;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  color: #fff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}
.made_by{
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}
/****end-project****/



/***contact****/
.bio{
  text-decoration: underline;
  margin-bottom: 20px;
  font-size: 30px;
}

.fa-instagram {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  -webkit-background-clip: text;
          /* Also define standard property for compatibility */
          background-clip: text;
  -webkit-text-fill-color: transparent;
  
  font-size: 30px; /* change this to change the size*/
}

.fa-linkedin-in{
    color: black;
}

.fa-github{
    color: #171515;
}

.container {
margin-top: 150px;
display: flex;
justify-content: center;
align-items: center;
padding: 30px;
}

.card {
background-color: #fff;
max-width: 1000px;
box-shadow:0px 25px 50px rgba(0,0,0,.5);
border-radius: 3px;
display: grid;
/* grid-template-column: repeat(5, 1fr); */
}
.card .img-container {
width: 300px;
height: 100%;
grid-column: 2;
background-color: #c1b7b4;
background-image: url('assest/img/p6.jpg');
background-size: cover;
background-position: center center;
}
.card-content {
grid-column: 3 / 5;
padding: 10px 30px;
border-left: 1px solid #ccc;
}

.description p{
  color: black;
  text-align: left;
  font-size: 20px;
  margin-bottom: 20px;
}

.name .author{
  color: white;
  margin-top: 10px;
}

h2 {
  margin-top: 10px;
text-transform: uppercase;
color: #fff;
}

h1 {
margin-bottom: 0;
}

.social span a{
  font-size: 30px;
  margin: 0 20px;
  display: inline-block;
  display: -moz-inline-box;
  justify-content: space-evenly;
  width: 10%;
  text-align: center;
  margin-bottom: 20px;
  /* color: #1086e8; */
}


.fa-map-marker-alt{
  color: black;
}

.fa-linkedin{
  color: #2867B2;
}

.fa-github{
  color: #171515;
}

.fa-sticky-note{
  color: black;
}

.fa-envelope{
  color: black;
}

.card-content .author p{
border-top: 1px solid #cdcdcd;
font-weight: 700;
margin-top: 25px;
padding: 25px 0 10px 0;
/* color: #555; */
}

.name{
   font-size: 20px;
}

@media only screen and (max-width:600px) {
.card {
    display: block;
}
.card .img-container {
    height: 250px;
    width: 100%;
}
.card-content {
    border: 0;
    border-top: 1px solid #ccc;
}
}
/****end-contact****/